lw $4, 0($29)           
  addiu $5, $29, 4         
  addiu $6, $5, 4          
  sll $2, $4, 2            
 addu $6, $6, $2          
  jal 0x00400024 [main]     
  nop                     
  ori $2, $0, 10          
  syscall                 
  lui $10, 4097 [fvar]    
  lw $16, 0($10)        
  lw $17, 4($10)          
  lw $18, 8($10)       
 lw $19, 12($10)      
 lw $20, 16($10)     
 add $8, $17, $18         
 add $9, $19, $20          
sub $16, $8, $9       
sw $16, 0($10)         
addu $4, $0, $16         
ori $2, $0, 1            
syscall                  
 jr $31