lw $4, 0($29)            ; 183: lw $a0 0($sp) # argc 
[00400004] 27a50004  addiu $5, $29, 4         ; 184: addiu $a1 $sp 4 # argv 
[00400008] 24a60004  addiu $6, $5, 4          ; 185: addiu $a2 $a1 4 # envp 
[0040000c] 00041080  sll $2, $4, 2            ; 186: sll $v0 $a0 2 
[00400010] 00c23021  addu $6, $6, $2          ; 187: addu $a2 $a2 $v0 
[00400014] 0c000000  jal 0x00000000 [main]    ; 188: jal main 
 nop                      ; 189: nop 
  ori $2, $0, 10           ; 191: li $v0 10 
syscall     
lw $4, 0($29)           
  addiu $5, $29, 4         
  addiu $6, $5, 4          
  sll $2, $4, 2            
 addu $6, $6, $2          
  jal 0x00400024 [main]     
  nop                     
  ori $2, $0, 10          
  syscall                 
  lui $10, 4097 [fvar]    
  lw $16, 0($10)        
  lw $17, 4($10)          
  lw $18, 8($10)       
 lw $19, 12($10)      
 lw $20, 16($10)     
 add $8, $17, $18         
 add $9, $19, $20          
sub $16, $8, $9       
sw $16, 0($10)         
addu $4, $0, $16         
ori $2, $0, 1            
syscall                  
 jr $31