[00400000] 8fa40000  lw $4, 0($29)            ; 183: lw $a0 0($sp) # argc
[00400004] 27a50004  addiu $5, $29, 4         ; 184: addiu $a1 $sp 4 # argv
[00400008] 24a60004  addiu $6, $5, 4          ; 185: addiu $a2 $a1 4 # envp
[0040000c] 00041080  sll $2, $4, 2            ; 186: sll $v0 $a0 2
[00400010] 00c23021  addu $6, $6, $2          ; 187: addu $a2 $a2 $v0
[00400014] 0c100009  jal 0x00400024 [main]    ; 188: jal main
[00400018] 00000000  nop                      ; 189: nop
[0040001c] 3402000a  ori $2, $0, 10           ; 191: li $v0 10
[00400020] 0000000c  syscall                  ; 192: syscall # syscall 10 (exit)
[00400024] 3c0a1001  lui $10, 4097 [fvar]     ; 13: la $t2, fvar # $t2 = fvar
[00400028] 8d500000  lw $16, 0($10)           ; 14: lw $s0, 0($t2) # $s0 = *fvar
[0040002c] 8d510004  lw $17, 4($10)           ; 15: lw $s1, 4($t2)
[00400030] 8d520008  lw $18, 8($10)           ; 16: lw $s2, 8($t2)
[00400034] 8d53000c  lw $19, 12($10)          ; 17: lw $s3, 12($t2)
[00400038] 8d540010  lw $20, 16($10)          ; 18: lw $s4, 16($t2)
[0040003c] 02324020  add $8, $17, $18         ; 20: add $t0, $s1, $s2 #t0=g+h
[00400040] 02744820  add $9, $19, $20         ; 21: add $t1, $s3, $s4 #t1=i+j
[00400044] 01098022  sub $16, $8, $9          ; 22: sub $s0, $t0, $t1 #f=t0-t1
[00400048] ad500000  sw $16, 0($10)           ; 24: sw $s0, 0($t2)
[0040004c] 00102021  addu $4, $0, $16         ; 27: move $a0, $s0
[00400050] 34020001  ori $2, $0, 1            ; 28: li $v0, 1 # syscall 1
[00400054] 0000000c  syscall                  ; 29: syscall # print
[00400058] 03e00008  jr $31                   ; 31: jr $ra
