*********************************as_ex01_arith

[00400000] 8fa40000  lw $4, 0($29)            ; 183: lw $a0 0($sp) # argc
[00400004] 27a50004  addiu $5, $29, 4         ; 184: addiu $a1 $sp 4 # argv
[00400008] 24a60004  addiu $6, $5, 4          ; 185: addiu $a2 $a1 4 # envp
[0040000c] 00041080  sll $2, $4, 2            ; 186: sll $v0 $a0 2
[00400010] 00c23021  addu $6, $6, $2          ; 187: addu $a2 $a2 $v0
[00400014] 0c100009  jal 0x00400024 [main]    ; 188: jal main
[00400018] 00000000  nop                      ; 189: nop
[0040001c] 3402000a  ori $2, $0, 10           ; 191: li $v0 10
[00400020] 0000000c  syscall                  ; 192: syscall # syscall 10 (exit)
[00400024] 3c0a1001  lui $10, 4097 [fvar]     ; 13: la $t2, fvar # $t2 = fvar
[00400028] 8d500000  lw $16, 0($10)           ; 14: lw $s0, 0($t2) # $s0 = *fvar
[0040002c] 8d510004  lw $17, 4($10)           ; 15: lw $s1, 4($t2)
[00400030] 8d520008  lw $18, 8($10)           ; 16: lw $s2, 8($t2)
[00400034] 8d53000c  lw $19, 12($10)          ; 17: lw $s3, 12($t2)
[00400038] 8d540010  lw $20, 16($10)          ; 18: lw $s4, 16($t2)
[0040003c] 02324020  add $8, $17, $18         ; 20: add $t0, $s1, $s2 #t0=g+h
[00400040] 02744820  add $9, $19, $20         ; 21: add $t1, $s3, $s4 #t1=i+j
[00400044] 01098022  sub $16, $8, $9          ; 22: sub $s0, $t0, $t1 #f=t0-t1
[00400048] ad500000  sw $16, 0($10)           ; 24: sw $s0, 0($t2)
[0040004c] 00102021  addu $4, $0, $16         ; 27: move $a0, $s0
[00400050] 34020001  ori $2, $0, 1            ; 28: li $v0, 1 # syscall 1
[00400054] 0000000c  syscall                  ; 29: syscall # print
[00400058] 03e00008  jr $31                   ; 31: jr $ra

*********************************as_ex02_logic

[00400000] 8fa40000  lw $4, 0($29)            ; 183: lw $a0 0($sp) # argc
[00400004] 27a50004  addiu $5, $29, 4         ; 184: addiu $a1 $sp 4 # argv
[00400008] 24a60004  addiu $6, $5, 4          ; 185: addiu $a2 $a1 4 # envp
[0040000c] 00041080  sll $2, $4, 2            ; 186: sll $v0 $a0 2
[00400010] 00c23021  addu $6, $6, $2          ; 187: addu $a2 $a2 $v0
[00400014] 0c100009  jal 0x00400024 [main]    ; 188: jal main
[00400018] 00000000  nop                      ; 189: nop
[0040001c] 3402000a  ori $2, $0, 10           ; 191: li $v0 10
[00400020] 0000000c  syscall                  ; 192: syscall # syscall 10 (exit)
[00400024] 341055aa  ori $16, $0, 21930       ; 6: li $s0, 0x000055AA
[00400028] 3411aa55  ori $17, $0, -21931      ; 7: li $s1, 0x0000AA55
[0040002c] 3c12aa55  lui $18, -21931          ; 8: li $s2, 0xAA550000
[00400030] 00114100  sll $8, $17, 4           ; 10: sll $t0, $s1, 4 # $t0 = $s1
[00400034] 00124902  srl $9, $18, 4           ; 11: srl $t1, $s2, 4 # $t1 = $s2 >> 4
[00400038] 00125103  sra $10, $18, 4          ; 12: sra $t2, $s2, 4
[0040003c] 02115824  and $11, $16, $17        ; 13: and $t3, $s0, $s1 # $t3 = $s0 & $s1
[00400040] 02116025  or $12, $16, $17         ; 14: or $t4, $s0, $s1 # $t4 = $s0 | $s1
[00400044] 02116826  xor $13, $16, $17        ; 15: xor $t5, $s0, $s1 # $t5 = $s0 ^ $s1
[00400048] 02117027  nor $14, $16, $17        ; 16: nor $t6, $s0, $s1 # $t6 = ~($s0 | $s1)
[0040004c] 03e00008  jr $31                   ; 18: jr $ra

*********************************as_ex03_ifelse

[00400000] 8fa40000  lw $4, 0($29)            ; 183: lw $a0 0($sp) # argc
[00400004] 27a50004  addiu $5, $29, 4         ; 184: addiu $a1 $sp 4 # argv
[00400008] 24a60004  addiu $6, $5, 4          ; 185: addiu $a2 $a1 4 # envp
[0040000c] 00041080  sll $2, $4, 2            ; 186: sll $v0 $a0 2
[00400010] 00c23021  addu $6, $6, $2          ; 187: addu $a2 $a2 $v0
[00400014] 0c100009  jal 0x00400024 [main]    ; 188: jal main
[00400018] 00000000  nop                      ; 189: nop
[0040001c] 3402000a  ori $2, $0, 10           ; 191: li $v0 10
[00400020] 0000000c  syscall                  ; 192: syscall # syscall 10 (exit)
[00400024] 34100001  ori $16, $0, 1           ; 6: li $s0, 1 # i = 1
[00400028] 34110001  ori $17, $0, 1           ; 7: li $s1, 1 # j = 1
[0040002c] 34120000  ori $18, $0, 0           ; 8: li $s2, 0
[00400030] 34130004  ori $19, $0, 4           ; 9: li $s3, 4
[00400034] 16110003  bne $16, $17, 12 [else1-0x00400034]
[00400038] 00139020  add $18, $0, $19         ; 13: add $s2, $zero, $s3 # f = g
[0040003c] 08100011  j 0x00400044 [exit1]     ; 14: j exit1
[00400040] 00139022  sub $18, $0, $19         ; 15: sub $s2, $zero $s3 # f = -g
[00400044] 00008020  add $16, $0, $0          ; 18: add $s0, $zero, $zero # $s0 = 0, i = 0
[00400048] 16110003  bne $16, $17, 12 [else2-0x00400048]
[0040004c] 00139020  add $18, $0, $19         ; 21: add $s2, $zero, $s3
[00400050] 08100016  j 0x00400058 [exit2]     ; 22: j exit2
[00400054] 00139022  sub $18, $0, $19         ; 23: sub $s2, $zero $s3
[00400058] 03e00008  jr $31                   ; 26: jr $ra


*********************************as_ex04_fct

[00400000] 8fa40000  lw $4, 0($29)            ; 183: lw $a0 0($sp) # argc
[00400004] 27a50004  addiu $5, $29, 4         ; 184: addiu $a1 $sp 4 # argv
[00400008] 24a60004  addiu $6, $5, 4          ; 185: addiu $a2 $a1 4 # envp
[0040000c] 00041080  sll $2, $4, 2            ; 186: sll $v0 $a0 2
[00400010] 00c23021  addu $6, $6, $2          ; 187: addu $a2 $a2 $v0
[00400014] 0c100009  jal 0x00400024 [main]    ; 188: jal main
[00400018] 00000000  nop                      ; 189: nop
[0040001c] 3402000a  ori $2, $0, 10           ; 191: li $v0 10
[00400020] 0000000c  syscall                  ; 192: syscall # syscall 10 (exit)
[00400024] 23bdfffc  addi $29, $29, -4        ; 6: addi $sp, $sp, -4 # push return address
[00400028] afbf0000  sw $31, 0($29)           ; 7: sw $ra, 0($sp) # push return address
[0040002c] 34040001  ori $4, $0, 1            ; 8: li $a0, 1 # argument setting
[00400030] 34050002  ori $5, $0, 2            ; 9: li $a1, 2 # argument setting
[00400034] 0c100012  jal 0x00400048 [leaf_fct]; 10: jal leaf_fct # call leaf_fct()
[00400038] 00408020  add $16, $2, $0          ; 11: add $s0, $v0, $zero # save return value to $s0
[0040003c] 8fbf0000  lw $31, 0($29)           ; 12: lw $ra, 0($sp) # pop return address
[00400040] 23bd0004  addi $29, $29, 4         ; 13: addi $sp, $sp, 4 # pop return address
[00400044] 03e00008  jr $31                   ; 14: jr $ra # return from main()
[00400048] 00851020  add $2, $4, $5           ; 17: add $v0, $a0, $a1 # calculate and set return value
[0040004c] 03e00008  jr $31                   ; 18: jr $ra # return from leaf_fct()