### as_ex01_arith.bin

Enter a command.

g
current value : 3c0a1000
lui $t2 $zero 4096

current value : 8d500000
ERROR $s0 0($t2)

current value : 8d510004
ERROR $s1 4($t2)

current value : 8d520008
ERROR $s2 8($t2)

current value : 8d53000c
ERROR $s3 12($t2)

current value : 8d540010
ERROR $s4 16($t2)

current value : 2324020
add $t0 $s1 $s2

current value : 2744820
add $t1 $s3 $s4

current value : 1098022
sub $s0 $t0 $t1

current value : ad500000
sw $s0 0($t2)

current value : 3402000a
ori $v0 $zero 10

current value : c
syscall


###as_ex02_logic.bin

Enter a command.
>>> l C:\github\HUFS_Comarch_Simulator_14team\as_ex02_logic.bin
Error: Keep the format of the command.
        ex) l Path of Executable File NameThe Binary File Has Been Loaded Successfully.
size of Instructions : 12
size of Datas : 0        
Instruction = 341055aa   
Instruction = 3411aa55   
Instruction = 3c12aa55   
Instruction = 00114100
Instruction = 00124902
Instruction = 00125103
Instruction = 02115824
Instruction = 02116025
Instruction = 02116826
Instruction = 02117027
Instruction = 3402000a
Instruction = 0000000c


Enter a command.      
>>> g
current value : 341055aa
ori $s0 $zero 21930

current value : 3411aa55
ori $s1 $zero 43605

current value : 3c12aa55
lui $s2 $zero 43605

current value : 114100
sll $t0 $zero $s1

current value : 124902
srl $t1 $zero $s2

current value : 125103
sra $t2 $zero $s2

current value : 2115824
and $t3 $s0 $s1

current value : 2116025
or $t4 $s0 $s1

current value : 2116826
xor $t5 $s0 $s1

current value : 2117027
nor $t6 $s0 $s1

current value : 3402000a
ori $v0 $zero 10

current value : c
syscall


###as_ex03_ifelse.bin

Enter a command.
>>> l C:\github\HUFS_Comarch_Simulator_14team\as_ex03_ifelse.bin
Error: Keep the format of the command.
        ex) l Path of Executable File NameThe Binary File Has Been Loaded Successfully.
size of Instructions : 15
size of Datas : 0
Instruction = 34100001
Instruction = 34110001
Instruction = 34120000
Instruction = 34130004
Instruction = 16110003
Instruction = 00139020
Instruction = 08100008
Instruction = 00139022
Instruction = 00008020
Instruction = 16110003
Instruction = 00139020
Instruction = 0810000d
Instruction = 00139022
Instruction = 3402000a
Instruction = 0000000c


Enter a command.
>>> g
current value : 34100001
ori $s0 $zero 1

current value : 34110001
ori $s1 $zero 1

current value : 34120000
ori $s2 $zero 0

current value : 34130004
ori $s3 $zero 4

current value : 16110003
bne $s1 $s0 3

current value : 8020
add $s0 $zero $zero

current value : 16110003
bne $s1 $s0 3

current value : 3402000a
ori $v0 $zero 10

current value : c
syscall


###as_ex04_fct.bin

Enter a command.
>>> l C:\github\HUFS_Comarch_Simulator_14team\as_ex04_fct.bin
Error: Keep the format of the command.
        ex) l Path of Executable File NameThe Binary File Has Been Loaded Successfully.
size of Instructions : 12
size of Datas : 0
Instruction = 23bdfffc
Instruction = afbf0000
Instruction = 34040001
Instruction = 34050002
Instruction = 0c10000a
Instruction = 00408020
Instruction = 8fbf0000
Instruction = 23bd0004
Instruction = 3402000a
Instruction = 0000000c
Instruction = 00851020
Instruction = 03e00008


Enter a command.
>>> g
current value : 23bdfffc
addi $sp $sp 65532

current value : afbf0000
No memory in executable file
sw $ra 0($sp)

current value : 34040001
ori $a0 $zero 1

current value : 34050002
ori $a1 $zero 2

current value : c10000a
jal 1048586

No memory in executable file
current value : 1
No memory in executable file
ERROR $zero $zero $zero

No memory in executable file
current value : 1
No memory in executable file
ERROR $zero $zero $zero

No memory in executable file
current value : 1
No memory in executable file
ERROR $zero $zero $zero